{
  "environments": [
    {
      "environment": "",
      "properties": {
        "browser":"chrome",
        "isActive":"true",
        "cr_path":"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
        "firefox_path":"C:\\Users\\F5182018\\AppData\\Local\\Mozilla Firefox\\firefox.exe",
        "aut_url":"",
        "aut_user":"",
        "aut_pass":"",
        "db_url":"",
        "db_user":"",
        "db_pass":"",
        "swift_hostname":"",
        "swift_jms_port":"",
        "swift_bic":"",
        "rfbs_hostname":"",
        "rfbs_jms_port":"",
        "enable_db_logging":"false",
        "enable_html_logging" : "true"
      }
    },

    {
      "environment": "",
      "properties": {
        "browser":"firefox",
        "isActive":"true",
        "cr_path":"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
        "firefox_path":"C:\\Users\\F5182018\\AppData\\Local\\Mozilla Firefox\\firefox.exe",
        "aut_url":" ",
        "aut_user":"",
        "aut_pass":"",
        "db_url":"",
        "db_user":"",
        "db_pass":"",
        "swift_hostname":"",
        "swift_jms_port":"",
        "swift_bic":"",
        "rfbs_hostname":"",
        "rfbs_jms_port":"",
        "enable_db_logging":"false",
        "enable_html_logging" : "true"
      }
    }
  ]
}

